
<div class="left-menu">
    <div class="field">
        <p>Generate Pod for module:</p>
        <form action="[% add_module_url %]" method=post class=add-entry>
            <input type="text" size=30 name="title">
            <input type="submit" value="Generate">
        </form>
    </div>
    <h4>stored modules</h4>
    <p>sometext</p>
    <p>somemore text</p>
    <p>so on</p>
</div>

<div class="main-content">
    <div class="search-box">
        <p>Search Stored Pod:</p>
        <form action="[% search_pod_url %]" class=add-entry>
            <input type="text" size=30 name="query">
            <input type="submit" value="Search">
        </form>
    </div>
    <div class="search-results">
        [% IF search_results %]
            [% FOREACH result IN search_results %]
                <h1><pre><code>[% result.title | html %]</code></pre></h1>
                <div><pre><code>[% result.content | html %]</code></pre></div>
            [% END %]
        [% END %]
    </div>
</div>
