<div>
    <h1>Search Pod</h1>
</div>
<form action="[% add_module_url %]" method=post class=add-entry>
    <label>Generate Pod for module:</label>
    <input type="text" size=30 name="title">
    <input type="submit" value="Generate">
</form>
<form action="[% search_pod_url %]" class=add-entry>
    <label>Search Stored Pod:</label>
    <input type="text" size=30 name="query">
    <input type="submit" value="Search">
</form>

[% IF search_results %]
    [% FOREACH result IN search_results %]
        <h1><pre><code>[% result.title | html %]</code></pre></h1>
        <div><pre><code>[% result.content | html %]</code></pre></div>
    [% END %]
[% END %]

