<div class="main-content">
    <div id="search-box">
        [% INCLUDE 'widgets/search-box.tt'
            search_box_heading = 'Search Modules'
            search_box_input = 'query'
            search_box_button = 'Search'
            action = search_module_url
            placeholder = 'search module name'
        %]
    </div>
    <div class="search-results">
        [% IF module_list %]
            [% FOREACH result IN module_list %]
                <div class="result"> 
                    <h1><pre><code><a href="/search?query=m:[% result.name | html %]">[% result.name | html %]</a></code></pre></h1>
                    <div><pre><code>[% result.version | html %]</code></pre></div>
                </div>
            [% END %]
        [% END %]
    </div>
</div>
