<div class="main-content">
    <div id="search-box">
        <h4>Search Stored Modules:</h4>
        <form action="[% search_module_url %]" class=add-entry>
            <input type="text" class="search" size=30 name="query">
            <input type="submit" class="button" value="Search">
        </form>
    </div>
    <div class="search-results">
        [% IF module_list %]
            [% FOREACH result IN module_list %]
                <div class="result"> 
                    <h1><pre><code><a href="/search?query=r:[% result.name | html %]">[% result.name | html %]</a></code></pre></h1>
                    <div><pre><code>[% result.version | html %]</code></pre></div>
                </div>
            [% END %]
        [% END %]
    </div>
</div>
