<div class="main-content">
    <div id="search-box">
        [% INCLUDE 'widgets/search-box.tt'
            search_box_heading = 'Search Pod'
            search_box_input = 'query'
            search_text = search_text
            search_box_button = 'Search'
            action = search_pod_url
            placeholder = 'r:repository query | m:module query | query'
        %]
    </div>
    <div class="search-results">
        [% IF search_results %]
            [% FOREACH result IN search_results %]
            <div class="result" id="[% result.id | html %]">
                <h3 class="module-link"><pre><code><a href="/search?query=m:[% result.module_name %]#[% result.id %]">[% result.module_name | html %]</a></code></pre></h3>
                <h1><pre><code>[% result.title | html %]</code></pre></h1>
                <div><pre><code>[% result.content | html %]</code></pre></div>
            </div>
            [% END %]
        [% END %]
    </div>
</div>
