<div class="main-content">
    <div id="search-box">
        [% INCLUDE 'widgets/search-box.tt'
            search_box_heading = 'Search Pod'
            search_box_input = 'query'
            search_text = search_text
            search_box_button = 'Search'
            action = search_pod_url
        %]
    </div>
    <div class="search-results">
        [% IF search_results %]
            [% FOREACH result IN search_results %]
            <div class="result">
                <h3 class="module-link"><pre><code>[% result.module_name | html %]</code></pre></h3>
                <h1><pre><code>[% result.title | html %]</code></pre></h1>
                <div><pre><code>[% result.content | html %]</code></pre></div>
            </div>
            [% END %]
        [% END %]
    </div>
</div>
