<div class="main-content">
    <div id="search-box">
        <h4>Search Stored Pod:</h4>
        <form action="[% search_pod_url %]" class=add-entry>
            <input type="text" class="search" size=30 name="query">
            <input type="submit" class="button" value="Search">
        </form>
    </div>
    <div class="search-results">
        [% IF search_results %]
            [% FOREACH result IN search_results %]
            <div class="result">
                <h3 class="module-link"><pre><code>[% result.module_name | html %]</code></pre></h3>
                <h1><pre><code>[% result.title | html %]</code></pre></h1>
                <div><pre><code>[% result.content | html %]</code></pre></div>
            </div>
            [% END %]
        [% END %]
    </div>
</div>
